# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Once downloaded ###

Run npm install in terminal

### To Gulp ###

In terminal run gulp and this will gulp all the files and start a server. This will also watch for any changes and will update the browser automatically.

### Production ###

Run gulp-deploy before you upload the site to a server.

Enjoy!

